/* Google font imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* Variables */
:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --gray-blue: hsl(233, 8%, 79%);
    --dark-grayblue: hsl(236, 13%, 42%);
    --dark-blue:  hsl(240, 100%, 5%);

    --font-size: 15px;
    --font-family: "Inter", sans-serif;
}

/* Ref - Border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
    font-family: var(--font-family);
    padding: 7rem;
    margin: 0;
    background-color: var(--off-white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

.logo {
    float: left;
}

/* Navbar */
nav {
    font-family: var(--font-family);
    padding-bottom: 5rem;
}
  
.navlinks {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: right;
    align-items: right;
    margin: 0;
    padding: 0;
}
  
.navlinks li a {
    text-decoration: none;
    transition: color 0.5s ease;
    color: var(--dark-grayblue);
    font-size: 1.15rem;
}
  
.navlinks li a:hover {
    color: var(--soft-red);
}
  

/* Main section */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 1.5rem;

}

#most-recent{
    grid-column: 1/3;
    grid-row: 1/3;
}

#most-recent img {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}


#most-recent .most-recent--itm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
}


.most-recent--itm .most-recent-title {
    grid-column: 1/2;
    width: 90%;
}

.title {
    grid-column: 1/2;
    margin: 0.5em 0.5em 0.5em 0;
    font-weight: 800;
    font-size: 3rem;
    line-height: 3rem;
    color: var(--dark-blue);  
  }

.most-recent--itm .most-recent--lead {
    grid-column: 2/2;
    margin-top: 1.5rem;
}

.most-recent--itm p{
    grid-column: 2/3;
    font-size: var(--font-size);
    color: var(--dark-grayblue);
    justify-self: start;
}

.most-recent--itm button{
    grid-column: 2/3;
    background-color: var(--soft-red);
    color: var(--off-white);
    letter-spacing: 4px;
    font-family: var(--font-family);
    outline: 0;
    border: 0;
    padding: 1rem 2rem;
    margin-top: 2rem;
}

#recent-posts {
    background-color: var(--dark-blue);
    padding: 2rem 1rem;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.recent-posts--itm {
    padding: 1rem 0 1rem 0;
}

#recent-posts h2{
    color: var(--soft-orange);
}

#recent-posts hr {
    border-color: var(--dark-grayblue);
}

.recent-posts--itm p {
    color: var(--gray-blue)
}

.recent-posts--itm h3 {
    padding-bottom: 0.6rem;
}

.recent-posts--itm a {
    text-decoration: none;
    transition: color 0.5s ease;
    color: var(--off-white)
}

.recent-posts--itm a:hover {
    color: var(--soft-orange)
}

#trending-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column: 1/-1;
    margin-top: 3rem;
    gap: 1rem;
    
}

.trending-post--itm {
    display: flex;
    gap: 1rem;
}

#trending-posts img {
    width :6rem;
    height: 8rem;
}

.trending-post--itm h2 {
    color: var(--gray-blue);
    padding-bottom: 0.65rem;
}

.trending-post--itm a {
    text-decoration: none;
    transition: color 0.5s ease;
    color: var(--dark-blue);
}

.trending-post--itm a:hover {
    color: var(--soft-red);
}

.trending-post--itm h3 {
    padding-bottom: 0.65rem;
}

.trending-post--itm p {
    color: var(--dark-grayblue);
}
