<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Mario Tawfelis</title>
    <style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		nav ul li {
			margin: 0 10px;
		}
		nav ul li a {
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
		}
		nav ul li a:hover {
			background-color: #fff;
			color: #333;
		}
    </style>
</head>
<body>
    <header>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
			<a href="#">Login</a>
		</nav>
	
	    <h1>Mario Tawfelis</h1>
	</header>
	<main>
		<p>Hello! My name is Mario Tawfelis and I am a Python developer based in London. I have a passion for creating elegant and intuitive websites and applications that make people's lives easier.</p>
				
		<p>In my free time, I enjoy painting, cooking, and hanging out with my friends.</p>

		<h2>Recent Jobs/Schools/Accomplishments</h2>
		<ul>
			<li>Software Engineer at University of Cambridge (Sep - Dec 2020)</li>
			<li>Master's Degree in Computational Finance from University College London (2019 - 2020)</li>
			<li>Built an end to end ML image classification web app hosted on an AWS EC2 instance (2022)</li>
		</ul>
	</main>
</body>
</html>
